<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        .book{
            display: flex;
            justify-content: space-around;
            padding: 34px;
            margin: 22px;
        }
        a.bn{
            text-decoration: none;
            padding: 12px 18px;
            margin: 92px 10px;
            position: absolute;
            top: 40%;
            background-color: red;
            border: 1px solid black;
            border-radius: 2px;
            color: white;
            font-family: 'Roboto';
            font-weight: 800;
            font-size: 32px;
        }
        .book p{
            padding: 32px;
            margin: 34px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>GET OUR BOOK FOR More Origamis </h1>
    <div class="book">
        <img height="620px" src="https://img.freepik.com/free-vector/instruction-manual-concept-illustration_114360-3705.jpg?t=st=1650469271~exp=1650469871~hmac=22a1c15d1f40d84ab30bac411936ae304897aa45d62acadc1dbc95185effb6c5&w=826" alt="">
        <p>My origami creations, in accordance with the laws of nature, require the use of geometry, science, and physics. They also encompass religion, philosophy, and biochemistry. Overall, I want you to discover the joy of creation by your own handthe possibility of creation from paper is infinite.
            
            <em><br><br>Akira Yoshizawa</em>

            <span><a class="bn" href="ORIGAMISM.HTML">Buy Now</a></span>
        </p>
   
    </div>
    
</body>
</html>